# BlueSoft

./: README.md
BlueSoft/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
BlueSoft.Biblioteca/: BlueSoft.Biblioteca.sln  README.md
BlueSoft.Biblioteca/Biblioteca.WebApi/: Biblioteca.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
BlueSoft.Biblioteca/Biblioteca.WebApi/Controllers/: AutoresController.cs  CategoriasController.cs  LibrosController.cs  ValuesController.cs
BlueSoft.Biblioteca/Biblioteca.WebApi/Data/: BibliotecaDbContext.cs
BlueSoft.Biblioteca/Biblioteca.WebApi/Entidades/: Autor.cs  Categoria.cs  Libro.cs
BlueSoft/e2e/src/: app.e2e-spec.ts
BlueSoft/src/: index.html
BlueSoft/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
BlueSoft/src/app/autor/: autor.component.html  autor.component.ts
BlueSoft/src/app/autor-addedit/: autor-addedit.component.html  autor-addedit.component.ts
BlueSoft/src/app/autores/: autores.component.html  autores.component.ts
Version con JWT/BlueSoft.Biblioteca/: BlueSoft.Biblioteca.sln
Version con JWT/BlueSoft.Biblioteca/BlueSoft.Backend/: BlueSoft.Backend.csproj  Program.cs  Startup.cs  appsettings.json
Version con JWT/BlueSoft.Biblioteca/BlueSoft.Backend/Controllers/: AutoresController.cs  CategoriasController.cs  LibrosController.cs  LoginController.cs  ValuesController.cs
Version con JWT/BlueSoft.Biblioteca/BlueSoft.Backend/Data/: BibliotecaDbContext.cs
Version con JWT/BlueSoft.Biblioteca/BlueSoft.Backend/Migrations/: 20191219222440_MigracionInicial.Designer.cs  20191219222440_MigracionInicial.cs  BibliotecaDbContextModelSnapshot.cs
Version con JWT/BlueSoft.Biblioteca/BlueSoft.Backend/Models/: Autor.cs  Categoria.cs  Libro.cs  Usuario.cs  UsuarioInfo.cs  UsuarioLogin.cs
(+16 files in other folders)
